VITE_BACKEND_URL=http://localhost:3000/
VITE_MQTT_URL=ws://localhost:1083/mqtt
VITE_OAUTH_CLIENT_ID=hCOEcK3ntyBym-uLQkogX6w8457kicVlZbY0PQZJusw
VITE_OAUTH_CALLBACK_URL=https://localhost:5173/oauth-callback
